Задания в консоли браузера
Целые числа (натуральные)
1+2
1-3
1*0
1/0
0/0
1>3
2==2
5%2
2**3
Числа с плавающей точкой (обыкновенные дроби, неправильные дроби)
2/3, 3/3
1.2+2.3
1.1*2
Двоичные числа
0b0
0b1
0b10
...
Число 0b111 в двоичной системе?
Число 5 в двоичной системе?

Булевские выражения
var a=true;
var b=false;
a&&b
a||b
!a

var a=1;
var b=0;
a&&b
a||b
!b

var a = 2>3;
a

var x = (2>3 || 3>2)
x

Приоритет операций
2+4/2
6/2*(1+2)
6/3+3
5+1*(2+3)
2*3+1*2

Переменные
var a=2;
var b=2;
a+b;

var x=5;
var y=2;
x/y-1;

var x=1;
var y=2;
6/y*(x+y);

var x=2;
x++;
x;

Строки
"a"+"b"
"a"-"b"
var x="a";
x+1;
x*2;
2/x;
x+"b";

Инкремент, декремент
x=1; y=++x;        
x=1; y=x++;
x=1; y=--x;
x=1; y=x--;
x=1; y=0; y+=++x;
x=1; y=0; y-=x++;
x=1; y=0; y+=++x+x;
x=1; y=0; y+=x+++x;
x=1; y=0; y+=--x+x++;
x=1; y=0; y+=++x+(++x);
        
Массивы
var a=[1,3,2];
a
a[0]
a.length

Условия
var a=true;
if (a) "ok";

var a = false;
if (a) "not ok"

/*
        //Поднимаемся по ступенькам с 1-й по 9-ю
        //Имеем локальный счетчик i (j, k, index, counter...)
        for (i=1; i<10; i++); //К чему приводит точка с запятой
            for (i=1; i<10; i++) i;
            for (i=1; i<10; i++) console.log(i);

        //Цикл без параметров
        for (;;) console.log("Hello");

        //Трушный цикл
        for (;true;);

        //Фолсовский цикл, компилятор говорит, что за ерунда
        for (;false;) console.log("Hello");           

        //Мы находимся на 9-й ступеньке, и хотим начать подъем с первой
        for (int i=9; i<9; i++)
            console.log("step "+i+", ");

            //Глобальный счетчик (не наручный, а настенный)
         int i=0;
         for (;i<10;i++)
         console.log(i+" ");

         //Человек нажимает кнопку счетчика и прыгает на следующий этаж
        for (int i = 0; i < 10; i++) {
            //i++;
           console.log(i + " ");
            i++;
        }

        //Счетчик сломался
        for (int i = 0; i < 10; )
            console.log(i + " ");

        //0,1,3,6,10
        int a = 0;
        for (int i = 0; i < 16; i++){
            console.log(i + " ");
            i+=a;
            a++;
        }

        //Кому нравится переступать через одну ступеньку? Только теперь все по-программистски, начиная с нуля
        for (i=0; i<10; i++,i++)
            console.log("step "+i+", ");

        //Может быть, кто-то может и через две?
        for (i=0; i<10; i+=3)
           console.log("step "+i+", ");
//— Моня, шо ты так расстроен? — Купил таки своему сыну новые ботинки и сказал ему ступать через две ступеньки,
//шоб подольше сохранить обувь. — Ну и шо случилось?
//— Это придурок вместо двух ступенек переступил сразу три и порвал свои штаны!

        //Сверху вниз
        for (i=9; i>=0; i--)
           console.log("step "+i+", ");
        //Беседуют она и он. Она:  — Дорогой, вот я, по—твоему, по красоте на какой ступени нахожусь от 1 до 10?
        //Он:  — Ну... как будто ты упала с лестницы.

        //Поднимаясь по ступенькам, в какой-то момент перешагнуть через одну
        for (i=0; i<10; i++) {
            if (i==5) continue;
            console.log("step " + i + ", ");
        }
         */