<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <style>
        form {
            background-color: aqua;
        }

        .elem {
            min-width: 50px;
        }
    </style>
</head>

<body>
    <div class="container w-25 mt-4">
        <form id="form">
            <div class="container">
                <div class="col p-2">
                    <div class="row p-4">
                        <div class="col">
                            <input class="w-100 elem" type="text" readonly value="" id="a">
                        </div>
                        <div class="col">
                            <select class="w-100 elem" name="" id="lme">
                                <option value="1">less</option>
                                <option value="2">more</option>
                                <option value="0">equal</option>
                            </select>
                        </div>
                        <div class="col">
                            <input class="w-100 elem" type="text" readonly value="" id="b">
                        </div>
                    </div>
                    <div class="row w-50" style="margin:auto">
                        <button type="button" class="btn btn-primary" id="check">Generate</button>
                    </div>

                    <div class="row mt-3" style="margin:auto">
                        <div class="w-100 text-danger" id="answer">
                            Answer:
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        var a, b, ans; 
        $("#check").on("click", function () {
            if ($("#check").html() == "Generate") {
                 a = Math.round(Math.random() * 90000 + 10000);
            b = Math.round(Math.random() * 90000 + 10000);
            $("#a").val(a);
            $("#b").val(b);
                $("#check").html("Check");
                $("#check").removeClass("btn-primary");
                $("#check").addClass("btn-success");
                $("#answer").html("");
                $("#answer").html("Answer: ");
            }
            else {
                var choice = $("#lme").val();
                ans = false;
                if (a == b && choice == 0) ans = true;
                if (a < b && choice == 1) ans = true;
                if (a > b && choice == 2) ans = true;
                console.log(ans)
                $("#answer").html("Answer: "+ans);
                $("#check").html("Generate");
                $("#check").removeClass("btn-success");
                $("#check").addClass("btn-primary");
            }
        });

    </script>
</body>

</html>