
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  <title>CodePen - Responsive book base</title>
  
  
  
  
<style>
*,
:after,
:before {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}
::selection {
  background: hsla(20, 20%, 70%, 1);
  color: #fff;
}
::-moz-selection {
  background: hsla(20, 20%, 70%, 1);
  color: #fff;
}
body {
  background-color: hsla(0, 40%, 50%, 1);
  color: #fff;
  font-family: serif;
}
a {
  color: inherit;
}
a:focus {
  outline: #222 solid 2px;
}
p {
  line-height: 1.4;
}
.jacket {
  background-color: hsla(200, 20%, 30%, 1);
  overflow: auto;
}
.portrait {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.5;
  background-color: #f0efda;
  background-image: linear-gradient(
      -116deg,
      transparent 40%,
      #f4a3a3 0,
      #f4a3a3 42%,
      transparent 42%
    ),
    linear-gradient(
      116deg,
      transparent 41%,
      #f4a3a3 0,
      #f4a3a3 43%,
      transparent 43%
    ),
    linear-gradient(-116deg, transparent 40%, #666 0, #666 42%, transparent 42%),
    linear-gradient(
      116deg,
      transparent 41%,
      #666 41%,
      #666 43%,
      transparent 43%
    ),
    linear-gradient(-115deg, #666 16.5%, transparent 0),
    linear-gradient(-65deg, #666 16.5%, transparent 0),
    linear-gradient(115deg, #666 16.5%, transparent 0),
    linear-gradient(65deg, #666 16.5%, transparent 0),
    linear-gradient(-115deg, #f4a3a3 16.5%, transparent 0),
    linear-gradient(-65deg, #f4a3a3 16.5%, transparent 0),
    linear-gradient(115deg, #f4a3a3 16.5%, transparent 0),
    linear-gradient(65deg, #f4a3a3 16.5%, transparent 0);
  background-size: 8em 8em, 8em 8em, 8em 8em, 8em 8em, 8em 8em, 8em 8em, 8em 8em,
    8em 8em, 8em 8em, 8em 8em, 8em 8em, 8em 8em;
  background-position: 3em 1.5em, -3em 1.5em, -9em 1.5em, 9em 1.5em, 0, 0, 0, 0,
    4em, 4em, 4em, 4em;
}
.desc {
  padding: 5%;
  font-size: 1.2em;
}
h1 {
  font-weight: 400;
  margin-bottom: 5%;
  font-size: 2.4em;
  text-transform: uppercase;
}
.post {
  max-width: 600px;
  margin: auto;
  padding: 5% 20px;
  font-size: 1.1em;
  text-align: left;
}
.post > * {
  margin-bottom: 10px;
  display: block;
}
@media (min-width: 28.125em) {
  .jacket {
    padding-left: 40%;
  }
  .portrait {
    width: 40%;
    opacity: 1;
  }
}
.book,
.jacket,
body,
html {
  height: 100%;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: hsla(20, 40%, 70%, 1);
}
::-webkit-scrollbar-track {
  background: 0 0;
}
body {
  perspective: 100em;
  padding: 10px;
  overflow: hidden;
}
body * {
  transform-style: preserve-3d;
}
.book {
  width: 90%;
  margin: auto;
  background-color: hsla(100, 50%, 80%, 0.6);
}
.jacket {
  width: 30%;
  text-shadow: 1px -1px 0 hsla(0, 10%, 20%, 0.8);
  box-shadow: 10px 0 0 -6px hsla(0, 10%, 0%, 0.09);
  padding: 0;
}
.portrait {
  width: 100%;
  height: 300px;
  position: static;
}
.page,
.post {
  height: 100%;
  position: absolute;
}
h1 {
  font-size: 1.5em;
}
.page {
  width: 50%;
  color: #222;
  top: 0;
  right: 0;
  transform-origin: 0 50%;
  transition: transform 0.8s;
}
.nav-btn {
  background-color: #222;
  border: 0;
  color: #fff;
  width: 60px;
  padding: 5px;
  text-align: center;
  cursor: pointer;
  position: absolute;
  right: -60px;
  top: 0;
}
.nav-btn:focus {
  border: 2px solid #ff0;
}
.nav-btn[data-role="<"] {
  transform: rotateY(180deg);
}
.page.flip:nth-child(3),
.page:nth-child(1) {
  z-index: 3;
}
.page:nth-child(2) {
  z-index: 2;
}
.page.flip:nth-child(1),
.page:nth-child(3) {
  z-index: 1;
}
.post {
  width: 100%;
  max-width: 100%;
  padding: 5%;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 5% 100%;
  transform-origin: center center;
  backface-visibility: hidden;
  overflow: auto;
}
h2 {
  font-family: sans-serif;
}
@media (min-width: 1000px) {
  h1 {
    font-size: 2em;
  }
  .post p {
    font-size: 1.5em;
  }
}
.post:nth-child(1) {
  z-index: 2;
  background-image: linear-gradient(
    90deg,
    hsla(0, 0%, 0%, 0.07),
    hsla(0, 0%, 0%, 0.05)
  );
  transition: 0.5s;
}
.post:nth-child(2) {
  transform: rotateY(180deg);
  background-image: linear-gradient(
    90deg,
    hsla(0, 0%, 0%, 0.03),
    hsla(0, 0%, 0%, 0.05)
  );
  background-position: 100% 0;
}
.flip.page {
  transform: rotateY(-180deg);
}
.page.flip .post:nth-child(1) {
  background-size: 100% 100%;
}
.page:not(.flip) ~ .page {
  pointer-events: none;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <!-- 
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Book Layout</title>
  <link rel="stylesheet" href="style.min.css">
</head> 
-->

<body>
  <div id='posts'>
    <div class='jacket'>
      <div class='portrait'></div>
      <div class='desc'>
        <h1>Responsive Book Layout</h1>
        <p> The layout will change to a flip book-ish layout on wide enough screens and on browsers which support CSS 3D transforms. </p>
        <p> Possible to change pages using <kbd>tab</kbd>. </p>
      </div>
    </div>
    <div class='page'>
      <article class='post'>
        <h2>A heading for this section</h2> <time datetime="2016-09-29T19:07">Thursday, Sep 29</time>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fuga laborum culpa id porro quaerat nemo et. Quia dolorum, dicta vitae totam in dignissimos, eos nulla optio labore tempora, et! </p>
        <p> Reprehenderit fugit incidunt amet nulla vitae id eligendi voluptate dignissimos repudiandae ullam libero, nesciunt assumenda. Fugit assumenda saepe atque animi veniam ab ullam id consectetur voluptas amet, laborum, rerum neque! </p>
      </article>
      <article class='post'>
        <h2>Heading for another section</h2> <time datetime="2016-09-28T14:35">Wednesday, Sep 28</time>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ex ut odit, aliquam assumenda expedita maxime deserunt ipsa, laudantium et pariatur quia facilis totam fuga recusandae voluptate officia obcaecati beatae. </p>
        <p> Reiciendis natus, illo repellendus consequuntur non repellat asperiores, culpa necessitatibus laudantium minima explicabo atque nesciunt eum doloribus, odio ab enim modi quas. Aspernatur dolorum, dignissimos odio culpa pariatur, veritatis dolore!
          </p>
        <p> Explicabo error et fugit quidem, neque aspernatur, quos vitae illum provident officiis eos placeat incidunt. Enim aliquid commodi, maxime accusantium neque iure officiis, natus, rerum sunt facere quas at minima! </p>
      </article>
    </div>
    <div class='page'>
      <article class='post'>
        <h2>A third section</h2> <time datetime="2016-09-23T21:00">Friday, Sep 23</time>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ex ut odit, aliquam assumenda expedita maxime deserunt ipsa, laudantium et pariatur quia facilis totam fuga recusandae voluptate officia obcaecati beatae. </p>
        <p> Reiciendis natus, illo repellendus consequuntur non repellat asperiores, culpa necessitatibus laudantium minima explicabo atque nesciunt eum doloribus, odio ab enim modi quas. Aspernatur dolorum, dignissimos odio culpa pariatur, veritatis dolore!
          </p>
      </article>
      <article class='post'>
        <h2>We have four sections</h2> <time datetime="2016-09-20T13:45">Tuesday, Sep 20</time>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ex ut odit, aliquam assumenda expedita maxime deserunt ipsa, laudantium et pariatur quia facilis totam fuga recusandae voluptate officia obcaecati beatae. </p>
        <p> Reiciendis natus, illo repellendus consequuntur non repellat asperiores, culpa necessitatibus laudantium minima explicabo atque nesciunt eum doloribus, odio ab enim modi quas. Aspernatur dolorum, dignissimos odio culpa pariatur, veritatis dolore!
          </p>
      </article>
    </div>
    <div class='page'>
      <article class='post'>
        <h2>And this is the last section</h2> <time datetime="2016-09-19T10:10">Monday, Sep 19</time>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ex ut odit, aliquam assumenda expedita maxime deserunt ipsa, laudantium et pariatur quia facilis totam fuga recusandae voluptate officia obcaecati beatae. </p>
        <p> Explicabo error et fugit quidem, neque aspernatur, quos vitae illum provident officiis eos placeat incidunt. Enim aliquid commodi, maxime accusantium neque iure officiis, natus, rerum sunt facere quas at minima! </p>
      </article>
    </div>
  </div>
  <script src="script.min.js"></script>
</body>

</html>
    <script src="script.js"></script>

  
      <script id="rendered-js" >
function setAttributes(e) {
  for (var t = 1; t < arguments.length; t += 2) {if (window.CP.shouldStopExecution(0)) break;
    e.setAttribute(arguments[t], arguments[t + 1]);}window.CP.exitedLoop(0);
}
function wd(e) {
  if (e.matches) {
    var t = document.createElement("link");
    setAttributes(
    t,
    "rel",
    "stylesheet",
    "href",
    "book.min.css",
    "media",
    "screen and (min-width: 50em)"),

    body.appendChild(t);
    for (var a = 0; a < pages.length - 1; a++) {if (window.CP.shouldStopExecution(1)) break;
      var r = document.createElement("button");
      r.classList.add("nav-btn"),
      r.setAttribute("data-role", ">"),
      r.setAttribute("tabindex", "0"),
      r.innerHTML = "next page",
      pages[a].appendChild(r);
    }window.CP.exitedLoop(1);
    for (var n = document.querySelectorAll("h2"), a = 0; a < n.length; a++) {if (window.CP.shouldStopExecution(2)) break;
      n[a].setAttribute("tabindex", "0");}window.CP.exitedLoop(2);
  }
}
function lw(e) {
  if (e.matches) {
    for (
    var t = document.querySelectorAll(".nav-btn"), a = 0;
    a < t.length;
    a++) {if (window.CP.shouldStopExecution(4)) break;if (window.CP.shouldStopExecution(3)) break;

      t[a].parentNode.removeChild(t[a]);}window.CP.exitedLoop(4);window.CP.exitedLoop(3);}
}
var result = CSS.supports("(transform: rotateY(180deg))"),
body = document.body,
posts = document.querySelector("#posts");
if (matchMedia && result) {
  var pages = document.querySelectorAll(".page"),
  m = window.matchMedia("(min-width: 50em)");
  m.addListener(wd),
  wd(m),
  posts.className += " book",
  document.querySelector(".post:only-child").parentNode.className +=
  " end-page";
  var l = window.matchMedia("(max-width: 49em)");
  l.addListener(lw),
  lw(l),
  body.addEventListener("click", function (e) {
    if (">" === e.target.getAttribute("data-role")) {
      e.preventDefault();
      var t = e.target;
      t.parentNode.classList.toggle("flip"),
      t.setAttribute("data-role", "<"),
      t.innerHTML = "previous page";
    } else if ("<" === e.target.getAttribute("data-role")) {
      e.preventDefault();
      var t = e.target;
      t.parentNode.classList.toggle("flip"),
      t.setAttribute("data-role", ">"),
      t.innerHTML = "next page";
    }
  });
}
//# sourceURL=pen.js
    </script>

  
</body>

</html>