<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>    
	 <link href="https://fonts.googleapis.com/css?family=Oswald:700|Yellowtail" rel="stylesheet"> 
	
	  <style>
@import url("https://fonts.googleapis.com/css?family=Oswald");
html {
  background-color: #1B2B34;
}

.tm {
  font-size: 1.5rem;
  line-height: 1.75rem;
  margin: 0 0.5rem;
  color: #42d6c3;
  vertical-align: top;
}

.container {
  position: relative;
  width: 100%;
  max-width: 60rem;
  height: 40rem;
  margin: 5rem auto;
  background-color: #333;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/220427/wallhaven-602054.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3), 0px 5px 10px rgba(0, 0, 0, 0.3), 0px 10px 80px rgba(0, 0, 0, 0.8);
}
.container:after {
  content: "";
  border: 1px solid rgba(255, 246, 36, 0.6);
  mix-blend-mode: overlay;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  color: #fff;
}
.title:before {
  content: "";
  width: 0.25rem;
  background-color: #fff;
  position: absolute;
  bottom: calc(100% + 2rem);
  left: 0;
  height: 40rem;
}

.text-line {
  font: 600 4.5rem/0.95 "Oswald", sans-serif;
  text-indent: 0em;
  display: table;
  position: relative;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  white-space: nowrap;
}
.text-line:last-child {
  margin-bottom: 0;
}
.text-line:last-child:after {
  content: "";
  height: 0.25rem;
  background-color: #fff;
  position: absolute;
  left: calc(100% + 2rem);
  bottom: 0;
  width: 60rem;
}

.borders {
  overflow: hidden;
  position: absolute;
  top: 2rem;
  left: 2rem;
  right: 2rem;
  bottom: 2rem;
}
.borders:before {
  content: "";
  height: 0.25rem;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.borders:after {
  content: "";
  width: 0.25rem;
  background-color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}
  </style>
  </head>
  <body>

<div class="container">
	<div class="borders">
		<div class="title">
			<span class="text-line">Fancy<span class="tm">&trade;</span></span>
			<span class="text-line">Border</span>
			<span class="text-line">Postcard</span>
		</div>
	</div>
</div>

  </body>
</html>
