<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>    
	 <link href="https://fonts.googleapis.com/css?family=Oswald:700|Yellowtail" rel="stylesheet"> 
	
	  <style>
* {
  box-sizing: border-box;
}

body {
   font-family: 'Varela Round', 'Quicksand', sans-serif;
  background-color: #808020;
}

.postcard {
  width: 800px;
  height: 500px;  
  background-color: #f7f7f7;
  margin: 0 auto;
  margin-top:20px;
  border-radius: 2%;
  display: flex;
  justify-content: space-between;
  padding: 3em;
  box-shadow: .8em .8em 15px rgba(0,0,0,.3);
   -ms-transform: rotate(2.5deg); /* IE 9 */
    -webkit-transform: rotate(2.5deg); /* Chrome, Safari, Opera */
    transform: rotate(2.5deg);
  -moz-transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

h1 {
  text-align: center;
  font-size: 5em;
  color: #f7f7f7;
  margin-bottom: -15px;
}

p {
  display: inline;
  font-size: 1.3em;
}

/*animation*/
.postcard:hover,
.postcard:active,
.postcard:focus{
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
  -moz-transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;


}

/*form*/
input,
textarea {
  border: none;
  border-radius: 4%;
  height: 1.9em;
  padding: .7em;
  font-size: 1.3em;
  font-family: 'Varela Round', 'Quicksand', sans-serif;
}

input:focus,
textarea:focus {
   outline-color: pink;
}

.mail_stamp {
  width: 100px;
  float: right;
}

#address {
  text-decoration: underline;
}

textarea {
  overflow: auto;
  resize: none;
  height: 10em;
  width: 17em;
  margin-top: .5em;
  margin-bottom: 1em;
}

.push{
  margin-bottom: 1em;
  margin-top: .5em;
}

#recipient_email{
  margin-top: 4.5em;
  margin-bottom: 1.5em;
}

/*footer*/
footer {
  margin: 2em auto;
  text-align: center;
  font-family: 'Varela Round', 'Quicksand', sans-serif;
  color: white;
}

footer p {
  font-size: 1em;
  letter-spacing: 1px;
}

.push_pin{
margin-top:-10%;
margin-left:100%;
}
  </style>
  </head>
  <body>

<div class = "wrap">
    <h1>Поздравляю!</h1>
    <div class = "postcard">

      <div class = "letter">
	  <img src = "img/pushPin.png" style="width:50px; height:50px;" class = "push_pin">
        <form action="#" method="post" class="message_form">
          <p class = "push">Dear </p><input type = "text" id = "recipient" name = "recipient_name" placeholder = "name of recipient" class = "push"><p> ,</p><br>
          <label for = "message">Message</label><br>
          <textarea id = "message" name = "message_to_recipient" placeholder = "Your eyes are like smoldering coals, merciless as they burn my soul in the most delightful way. Love you."></textarea><br>
          <p>Yours Lovingly, </p><br>
          <input type = "text" id = "sender_name" name = "sender" placeholder = "your name">
        </form>
      </div>

      <div class = "address">
        <img src = "http://i44.photobucket.com/albums/f9/dandee114/stamp_zpsvbuxiwih.png" class = "mail_stamp">
        <form action="#" method="post" class="message_form">
        <input type = "email" id = "recipient_email" name = "recipient_email" placeholder = "recipient's e-mail">
        </form>
        <p id = "address">Cherry Lane 1514,<br>
          Lovely Heart,<br>
          Hundred Acre Wood.
        </p>
      </div>
      
    </div>
  </div>
  
  <footer>
    <p></p>
  </footer>

  </body>
</html>
