<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>    
	 <link href="https://fonts.googleapis.com/css?family=Oswald:700|Yellowtail" rel="stylesheet"> 
	
	  <style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  font-family: "Staatliches", cursive;
  background-image: url('data:image/svg+xml,%3Csvg width="100" height="20" viewBox="0 0 100 20" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z" fill="%239C92AC" fill-opacity="0.4" fill-rule="evenodd"/%3E%3C/svg%3E');
}
.front img {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  position: absolute;
  top: 10px;
  left: 10px;
  display: block;
}
.card {
  width: 700px;
  height: 386px;
  max-width: 700px;
  position: relative;
}
.card .front {
  position: Absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  transition: all 0.5s ease;
  transform: perspective(700px) rotateY(0deg);
  backface-visibility: hidden;
  border-radius: 3px;
  background: white;
  border-color: 1px solid #e1e1e1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.card .front .textbox {
  position: absolute;
  top: 40px;
  left: 20px;
  transform: rotate(-10deg);
}
.card .front .textbox * {
  margin: 0;
  color: white;
}
.card .front .textbox p {
  font-size: 30px;
  text-align: center;
  font-family: "Caesar Dressing", cursive;
}
.card .front .textbox h2 {
  font-size: 80px;
  font-family: "Caesar Dressing", cursive;
  font-weight: 400;
  padding-left: 30px;
  line-height: 1;
}
.card .back {
  background-color: #e1e1e1;
  position: Absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
  transform: perspective(700px) rotateY(-180deg);
  backface-visibility: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  width: 100%;
  height: 100%;
}
.card:hover .front {
  transform: perspective(700px) rotateY(180deg);
}
.card:hover .back {
  transform: perspective(700px) rotateY(0deg);
}
.card .back .bodybox {
  margin: 10px;
  background: white;
  height: calc(100% - 20px);
}
.card .back .bodybox .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px 0 25px;
}
.card .back .bodybox .top h1 {
  font-family: "Caesar Dressing", cursive;
  font-size: 34px;
}
.card .back .bodybox .top .logo {
  width: 42px;
  margin-right: 15px;
}
.card .back .bodybox .top .stamp {
  transform: rotate(5deg);
  position: relative;
  top: -20px;
  right: -10px;
}
.card .back .bodybox .middle {
  padding: 0 25px;
}
.card .back .bodybox .middle p {
  font-family: Allison;
  font-size: 34px;
  color: #c62828;
  margin: 0;
}
.card .back .bodybox .middle p strong {
  font-family: Staatliches;
  font-size: 20px;
  color: #252525;
  margin-right: 15px;
}
.card .back .bodybox .bottom {
  padding: 20px 30px;
}
.card .back .bodybox .bottom p {
  border-bottom: 1px solid #e1e1e1;
  font-size: 32px;
  font-family: Allison;
  color: #c62828;
  margin: 0;
}
.card .back .bodybox .bottom p:nth-of-type(1) {
  padding-left: 40px;
}
.card .back .bodybox .bottom p:nth-of-type(2) {
  padding-left: 90px;
}
.card .back .bodybox .bottom p:nth-of-type(3) {
  padding-left: 130px;
}
.card .back .bodybox .bottom p:nth-of-type(4) {
  padding-left: 380px;
}
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&family=Caesar+Dressing&family=Staatliches&display=swap" rel="stylesheet">

<section class="card">
	<div class="front">
		<img src="https://images.unsplash.com/photo-1533559363785-60ce822d02f1?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyOTkwNzE3NA&ixlib=rb-1.2.1&q=85">
		<div class="textbox">
			<p>FROM</p>
			<h2>GREECE</h2>
		</div>
	</div>
	<div class="back">
		<div class="bodybox">
			<div class="top">
				<h1><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/383px-Flag_of_Greece.svg.png">SENT THROUGH HERMES</h1>
				<img class="stamp" src="https://th.bing.com/th/id/OIP.mO1lX3KP9GAjUTCddYyJ1gHaGz?pid=ImgDet&rs=1" width="70px" height="70px">
			</div>
			<div class="middle">
				<p><strong>SEND TO:</strong> The Underworld, Hades Manor</p>
			</div>
			<div class="bottom">
				<p>Dearest Zagreus,</p>
				<p>Wishing You a Fantastic Birthday</p>
				<p>Don't drink all of Dionysus wine!</p>
				<p>Regards, Zeus</p>
			</div>
		</div>
	</div>
</section>

  </body>
</html>
