<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jewelries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@200;300;400;600&family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container" id="container">
    <table class="table table-striped w-auto">
        <tr>
            <th>Id</th>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Price new</th>
            <th>Color</th>
            <th>Actions <div class="container">
                <button type="button" class="btn btn-outline-primary btn-sm addJewelry" data-bs-toggle="modal"
                        data-bs-target="#modalAdd">Add</button>
            </div></th>
        </tr>
        <tbody id="data">

        </tbody>
    </table>
</div>
<div class="modal" tabindex="-1" id="modalUpdate" value="">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update jewelry</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <input type="text" id="name" class="form-control" placeholder="Name" value="">
                </div>
                <div class="input-group mb-3">
                    <select class="form-select" aria-label="color" id="color">
                    </select>
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="price" class="form-control" placeholder="Price">
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="priceNew" class="form-control" placeholder="New price">
                </div>
                <div class="input-group mb-3">
                    <input class="form-control" type="file" id="file">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="cancelUpdate" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="buttonUpdate">OK</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" id="modalDelete" value="">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete book</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary deleteBook" id="buttonDelete">OK</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" id="modalAdd" value="">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add jewelry</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <input type="text" id="aname" class="form-control" placeholder="name" value="">
                </div>
                <div class="input-group mb-3">
                    <select class="form-select" aria-label="color" id="acolor">
                    </select>
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="aprice" class="form-control" placeholder="price">
                </div>
                <div class="input-group mb-3">
                    <input type="text" id="apriceNew" class="form-control" placeholder="new price">
                </div>
                <div class="input-group mb-3">
                    <input class="form-control" type="file" id="afile">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="cancelAdd" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="buttonAdd">OK</button>
            </div>
        </div>
    </div>
</div>
<script src="../static/js/showJewelries.js"></script>
<script src="../static/js/updateJewelry.js"></script>
<script src="../static/js/deleteJewelry.js"></script>
<script>
    let selectColor =  $("#modalAdd #acolor");
    for (let i=0; i<colors.length; i++){
        let option = $('<option>');
        option.html(colors[i]);
        selectColor.append(option);
    }

    //При подтверждении изменений (нажатии на кнопку OK)
    $(document).on("click", "#buttonAdd", async function() {
        console.log('add')
        let id = 1;
        let name = $("#modalAdd #aname").val();
        let color = $("#modalAdd #acolor").val();
        let price = $("#modalAdd #aprice").val();
        let priceNew = $("#modalAdd #apriceNew").val();
        let file = $('#afile').prop('files')[0];
        const toBase64 = file => new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = () => resolve(reader.result);
            reader.onerror = error => reject(error);
        });
        let image = await toBase64(file);

        const res = await fetch(`http://localhost:8080/api/jewelries`,
            {
                method:"POST",
                headers:{'Content-Type':'application/json'},
                body: JSON.stringify({id, name, color, price, priceNew, image})
            });

        //console.log(image);
        $("#modalAdd").modal().hide();
        location.reload();
    });
</script>
</body>
</html>