<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
.cl-green{
    color:green;
}
</style>

</head>
<body>
    <div><i class="fa-solid fa-floppy-disk fa-xl cl-green"></i></div>
    <script src="../static/js/all.min.js"></script>
</body>
</html>