<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jewelries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@200;300;400;600&family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
<div class="container" id="container">
    <div class="card">
        <div class="card-body">
            <img id="img" src="../static/images/im-1.png">
            <div class="icon-slider-wrapper">
                <ul class="icon-slider" aria-label="Product available in metals" id="color">
                    <li class="icon platinum selected" aria-current="true">
                        <div class="outer-circle M-Platinum"></div>
                    </li>
                    <li class="icon 14kWhiteGold" aria-current="false">
                        <div class="outer-circle M-White"></div>
                    </li>
                    <li class="icon 14kYellowGold" aria-current="false">
                        <div class="outer-circle M-Yellow"></div>
                    </li>
                    <li class="icon 14kRoseGold" aria-current="false">
                        <div class="outer-circle M-Rose"></div>
                    </li>
                </ul>
            </div>
            <div class="offer-name">
                <div id="name">French Pave Diamond Engagement Ring in Platinum (1/4 ct. tw.)</div>
            </div>
            <div class="price" itemprop="offers" itemtype="https://schema.org/Offer">
                <div class="offer-price now-original-price">
                    <div class="price-display" id="price">$1,750</div>
                </div>
                <div class="offer-price now-price">Now
                    <div class="price-display" id="priceNew">$1,312.50</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>